<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Binar Hari ke 2 : Resume Git</h1>
    <ul>
        <li>Git status akan fatal jika file belum ada tempat penyimpanan git nya</li>
        <li>Git add . = menambahkan seluruh perubahan di suatu file ke staged changes</li>
        <li>Git commit = menyimpan perubahan yg telah dilakukan dengan menambahkan deskripsi atau judul perubahan</li>
        <li>Git push –u origin = mengirimkan perubahan file yang telah dilakukan ke repository saat pertama kali</li>
        <li>Git branch –a = untuk melihat branch yg ada</li>
        <li>Git remote show origin = melihat tujuan/alamat git yang dituu oleh git push</li>
        <li>Git checkout = untuk pindah branch</li>
        <li>Melakukan Clone Git orang lain dengan mengambil alamat git yg akan di clone( git clone "alamat git")</li>
    </ul>

</body>
</html>